﻿{
  "name": "Dark Souls III Randomizer",
  "game_name": "Dark Souls III",
  "package_version": "3.1",
  "package_uid": "ds3_br00ty",
  "platform": "PC",
  "author": "Br00ty",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap"
      ]
    },
    "var_itemsonly": {
     "display_name": "Items Only",
     "flags": [
       "ap"
     ]
    }
  },
  "versions_url": "https://raw.githubusercontent.com/Br00ty/DS3_AP_Maptracker/master/versions.json"
}
