﻿{
  "name": "Dark Souls III Randomizer",
  "game_name": "Dark Souls III",
  "package_version": "1.2",
  "package_uid": "ds3_br00ty",
  "platform": "PC", //enables SNES memory autotracking interface - remove/change if not needed
  "author": "Br00ty",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap" //enables AP autotracking interface - remove if not needed
      ]
    },
    "var_itemsonly": {
     "display_name": "Items Only",
     "flags": [
       "ap" //enables AP autotracking interface - remove if not needed
     ]
    }
  }
}
